<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="SpringGreen">#3CB371</color>
    <color name="DarkTurquoise">#00CED1</color>
    <color name="PaleTurquoise">#afAFEEEE</color>
    <color name="CadetBlue">#5F9EA0</color>
    <color name="LightCyan">#E1FFFF</color>
    <color name="DeepSkyBlue">#00BFFF</color>
    <color name="Cyan">#00FFFF</color>
    <color name="DarkCyan">#008B8B</color>
    <color name="Black">#000000</color>
    <color name="Gray">#808080</color>
    <color name="Green">#008000</color>
    <color name="Red">#FF0000</color>
    <color name="Blue">#3C8DC4</color>
    <color name="White">#FFFFFF</color>
    <color name="DarkOrange">#FF8C00</color>
    <color name="Azure">#F0FFFF</color>
    <color name="Olive">#808000</color>
    <color name="DarkBlue">#00008B</color>
    <color name="Gold">#FFD700</color>
    <color name="Honeydew">#F0FFF0</color>
    <color name="Lavender">#E6E6FA</color>
    <color name="MintCream">#F5FFFA</color>
    <color name="DarkSlateGray">#2F4F4F</color>
    <color name="CornflowerBlue">#bf6495ED</color>
    <color name="Snow"></color>
</resources>