<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SecondFloorActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二楼座位表"
        android:textSize="40sp"
        android:textColor="@color/Black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/seat11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1排1座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats" />
            <RadioButton
                android:id="@+id/seat12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1排2座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats"/>
            <RadioButton
                android:id="@+id/seat13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1排3座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/seat21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2排1座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats" />
            <RadioButton
                android:id="@+id/seat22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2排2座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radio_group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/seat31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3排1座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats" />
            <RadioButton
                android:id="@+id/seat32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3排2座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats"/>
            <RadioButton
                android:id="@+id/seat33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3排3座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radio_group4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/seat41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4排1座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats" />
            <RadioButton
                android:id="@+id/seat42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4排2座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radio_group5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/seat51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5排1座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats" />
            <RadioButton
                android:id="@+id/seat52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5排2座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radio_group6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/seat61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6排1座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats" />
            <RadioButton
                android:id="@+id/seat62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6排2座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats" />
            <RadioButton
                android:id="@+id/seat63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6排3座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radio_group7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/seat71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7排1座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats" />
            <RadioButton
                android:id="@+id/seat72"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7排2座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats"/>

        </RadioGroup>
        <RadioGroup
            android:id="@+id/radio_group8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/seat81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8排1座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats" />
            <RadioButton
                android:id="@+id/seat82"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8排2座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats"/>
            <RadioButton
                android:id="@+id/seat83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8排3座"
                android:textSize="30sp"
                android:gravity="center"
                android:button="@null"
                android:layout_margin="2dp"
                android:background="@drawable/bg_seats"/>
        </RadioGroup>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_order"
        android:elevation="8dp"
        app:maxImageSize="40dp"/>

</LinearLayout>