<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StudentActivity"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_person"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_account"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学号"
            android:textSize="30sp"
            android:textColor="@color/Black"
            android:focusable="false"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无信息"
            android:textSize="30sp"
            android:textColor="@color/DeepSkyBlue"
            android:background="@drawable/bg_student"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名"
            android:textSize="30sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无信息"
            android:textSize="30sp"
            android:textColor="@color/DeepSkyBlue"
            android:background="@drawable/bg_student"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_age"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年龄"
            android:textSize="30sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无信息"
            android:textSize="30sp"
            android:textColor="@color/DeepSkyBlue"
            android:background="@drawable/bg_student"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="电话"
            android:textSize="30sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无信息"
            android:textSize="30sp"
            android:textColor="@color/DeepSkyBlue"
            android:background="@drawable/bg_student"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_college"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学院"
            android:textSize="30sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无信息"
            android:textSize="30sp"
            android:textColor="@color/DeepSkyBlue"
            android:background="@drawable/bg_student"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存信息"
        android:typeface="sans"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_button" />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改信息"
        android:typeface="sans"
        android:textSize="25sp"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_button" />
</LinearLayout>