<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".App.MainActivity"
    android:background="@drawable/bg">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/library_vp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:id="@+id/point_layout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@drawable/bg_button"
        android:layout_margin="20dp"
        android:text="@string/reservation_seats"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <RadioButton
            android:id="@+id/first_floor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一楼"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/second_floor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二楼"/>
        <RadioButton
            android:id="@+id/third_floor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="三楼"/>
    </RadioGroup>

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@drawable/bg_button"
        android:layout_margin="20dp"
        android:text="@string/check_seats"/>
    <Button
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@drawable/bg_button"
        android:layout_margin="20dp"
        android:text="@string/personal_information"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/step"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_button"
            android:text="@string/step"/>
        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_button"
            android:text="@string/exit"/>
    </LinearLayout>



</LinearLayout>