<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/Gray"/>
            <stroke android:color="@color/Cyan" android:width="2dp"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/DarkOrange"/>
            <stroke android:color="@color/CadetBlue" android:width="2dp"/>
        </shape>
    </item>
</selector>