<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@mipmap/ic_icon"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_floor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="楼层"
            android:textSize="30sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无信息"
            android:textSize="30sp"
            android:textColor="@color/DeepSkyBlue"
            android:background="@drawable/bg_check"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_seat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="座位"
            android:textSize="30sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_seat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无信息"
            android:textSize="30sp"
            android:textColor="@color/DeepSkyBlue"
            android:background="@drawable/bg_check"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退订"
        android:typeface="sans"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="10dp"/>

</LinearLayout>